foreground #c5cdd9
background #1E1E1E

color0     #363944
color8     #363944

# red
color1     #ec7279
color9     #ec7279

# green
color2     #a0c980
color10    #a0c980

# yellow
color3     #deb974
color11    #deb974

# blue
color4     #6cb6eb
color12    #6cb6eb

# magenta
color5     #d38aea
color13    #d38aea

# cyan
color6     #5dbbc1
color14    #5dbbc1

# white
color7     #c5cdd9
color15    #c5cdd9
