background #282c34

# red
color1       #cc6666
color9       #cc6666

# green
color2       #99cc99
color10      #99cc99

# yellow
color3       #f8fe7a
color11      #f8fe7a

# blue
color4       #81a2be
color12      #81a2be

# magenta
color5       #8e6fbd
color13      #8e6fbd

# cyan
color6       #8abeb7
color14      #8abeb7

# white
color7       #f2e5bc
color15      #f2e5bc
