background #282c34

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Bold Nerd Font Complete Mono
bold_italic_font JetBrainsMono Bold Italic Nerd Font Complete Mono
italic_font      JetBrainsMono Italic Nerd Font Complete Mono

font_size          11
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

# Create a new OS window
new_os_window
# set new window size to 80x25 cells
os_window_size 1920c 1080c
# set the --class for the new OS window
os_window_class mywindow
# Make the current window the active (focused) window
focus
launch nvim
