include edge.conf

/* font_family JetBrains Mono */
font_family FiraCode Nerd Font Mono
italic_font Fira Code iCursive S12
bold_italic_font Fira Code iCursive S12

editor nvim

/* background_opacity 0.85 */

font_size          11
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

hide_window_decorations yes
