include onedark_dark.conf

font_family JetBrains Mono

editor nvim

font_size          8.5
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin
