#background #282c34
#include solarized-light.conf

#font_family      JetBrainsMono Nerd Font Mono
#bold_font        JetBrainsMono Bold Nerd Font Complete Mono
#bold_italic_font JetBrainsMono Bold Italic Nerd Font Complete Mono
#italic_font      JetBrainsMono Italic Nerd Font Complete Mono

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
bold_italic_font FiraCode Nerd Font Bold Italic
italic_font      FiraCode Nerd Font Italic

editor nvim

font_size          11
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin
