include kanagawa.conf

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #1e1e1e
inactive_tab_foreground #abb2bf
inactive_tab_background #1e1e1e

font_family SauceCodePro NF

editor nvim

font_size          9
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin
