# background #283c34
include gruvbox-material-dark-medium.conf

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Bold Nerd Font Complete Mono
bold_italic_font FiraCode Bold Italic Nerd Font Complete Mono
italic_font      FiraCode Italic Nerd Font Complete Mono

editor nvim

font_size          11
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

hide_window_decorations yes
