include solarized-light.conf
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size          11
disable_ligatures  never

sync_to_monitor    no
tab_bar_style      fade
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0
