/* background #282c34 */
include solarized-dark.conf

font_family FiraCode Nerd Font

editor nvim

# background_opacity 0.75

font_size          11
disable_ligatures  never

sync_to_monitor    no
enable_audio_bell  no
macos_thicken_font 0.25
mouse_hide_wait    3.0

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

hide_window_decorations yes

/* # red */
/* color1       #cc6666 */
/* color9       #cc6666 */
/*  */
/* # green */
/* color2       #99cc99 */
/* color10      #99cc99 */
/*  */
/* # yellow */
/* color3       #f8fe7a */
/* color11      #f8fe7a */
/*  */
/* # blue */
/* color4       #81a2be */
/* color12      #81a2be */
/*  */
/* # magenta */
/* color5       #8e6fbd */
/* color13      #8e6fbd */
/*  */
/* # cyan */
/* color6       #8abeb7 */
/* color14      #8abeb7 */
/*  */
/* # white */
/* color7       #f2e5bc */
/* color15      #f2e5bc */
