foreground            #eae9ee
background            #23222b
selection_foreground  #3c474d
selection_background  #525c62
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #474557
color8   #474557

# red
color1   #fc65b0
color9   #fc65b0

# green
color2   #62e89e
color10  #62e89e

# yellow
color3   #e8ec77
color11  #e8ec77

# blue
color4  #57bbf4
color12 #57bbf4

# magenta
color5   #be8fde
color13  #be8fde

# cyan
color6   #00cfd0
color14  #00cfd0

# white
color7   #eae9ee
color15  #eae9ee
