## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #2a2837

cursor                   #555169
cursor_text_color        #e0def4

url_color                #c4a7e7

# active_border_color
# inactive_border_color
# bell_border_color

# wayland_titlebar_color system
# macos_titlebar_color system

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
# tab_bar_background     none

# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

###### dawn theme #######
## name: Rosé Pine Dawn
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/rose-pine-dawn.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

/* foreground               #575279 */
/* background               #faf4ed */
/* selection_foreground     #575279 */
/* selection_background     #eee9e6 */
/*  */
/* cursor                   #9893a5 */
/* cursor_text_color        #575279 */
/*  */
/* url_color                #907aa9 */
/*  */
/* # active_border_color */
/* # inactive_border_color */
/* # bell_border_color */
/*  */
/* # wayland_titlebar_color system */
/* # macos_titlebar_color system */
/*  */
/* active_tab_foreground    #575279 */
/* active_tab_background    #f2e9de */
/* inactive_tab_foreground  #6e6a86 */
/* inactive_tab_background  #faf4ed */
/* # tab_bar_background     none */
/*  */
/* # mark1_foreground */
/* # mark1_background */
/* # mark2_foreground */
/* # mark2_background */
/* # mark3_foreground */
/* # mark3_background */
/*  */
/* # black */
/* color0   #f2e9de */
/* color8   #6e6a86 */
/*  */
/* # red */
/* color1   #b4637a */
/* color9   #b4637a */
/*  */
/* # green */
/* color2   #286983 */
/* color10  #286983 */
/*  */
/* # yellow */
/* color3   #ea9d34 */
/* color11  #ea9d34 */
/*  */
/* # blue */
/* color4   #56949f */
/* color12  #56949f */
/*  */
/* # magenta */
/* color5   #907aa9 */
/* color13  #907aa9 */
/*  */
/* # cyan */
/* color6   #d7827e */
/* color14  #d7827e */
/*  */
/* # white */
/* color7   #575279 */
/* color15  #575279 */
