foreground 	#b5b4c9 	
background 	#191c25

# red
color1 	  #cf8164
color9 	  #cf8164

# green
color2 	  #76a065
color10 	#76a065

# yellow
color3   	#ab924c
color11 	#ab924c

# blue
color4   	#8296b0
color12 	#8296b0

# magenta
color5 	  #a18daf
color13 	#a18daf

# cyan
color6 	  #659ea2 	
color14 	#659ea2

# white
color7  	#b5b4c9
color15 	#b5b4c9

# black
color8 	  #2e313d 	
color16 	#2e313d
