unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -sg escape-time 0
set-option -g focus-events on

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# create new sessions
bind S new-session -s school -d
bind P new-session -s personal -d
bind R new-session -s research -d

# kill the current session and switch to another one
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# navigate panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the panes easy
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# for vi search key bindings
set-window-option -g mode-keys vi

#set -g status-style default

#set -g @plugin 'hasundue/tmux-gruvbox-material'
#set -g @gruvbox-material_theme 'dark' # or 'light'
#set -g @gruvbox-material_contrast 'medium' # or 'soft' or 'hard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

#set -g @plugin 'odedlaz/tmux-onedark-theme'

#set -g @plugin 'ulwlu/elly-tmux'

#set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'

# This file is auto-generated from lua/zenbones/template/tmux.lua
set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
set -g status-style fg='#88507D',bg='#2C363C'

set -g window-status-current-style fg='#88507D',bg='#2C363C',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#F0EDEC',bg='#CBD9E3'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#F0EDEC',bg='#CBD9E3'
