unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -sg escape-time 0

# navigate panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the panes easy 
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

set -g status-justify centre

# for vi search key bindings
set-window-option -g mode-keys vi
