[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7f249cfd-d0f7-4f00-8818-4df124615e9b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/jakecorrenti/Pictures/30375908227_9c39fa707b_k.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7f249cfd-d0f7-4f00-8818-4df124615e9b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/jakecorrenti/Pictures/30375908227_9c39fa707b_k.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=85
SystrayContainmentId=35

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][General]
AppletOrder=30;31;32;33;34;48;49

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=65
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;6;7;8;22;23

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][40][Configuration]
PreloadWeight=55

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][46][Configuration]
PreloadWeight=55

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][35][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20][Configuration]
PreloadWeight=55

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
