preload = /usr/share/backgrounds/default-dark.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/usr/share/backgrounds/default-dark.png
wallpaper = DP-1,/usr/share/backgrounds/default-dark.png
wallpaper = DP-2,/usr/share/backgrounds/default-dark.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
