[Session]
active=-1
activities1=
activities2=
activities3=
activities4=7f249cfd-d0f7-4f00-8818-4df124615e9b
activities5=7f249cfd-d0f7-4f00-8818-4df124615e9b
activities6=
activities7=7f249cfd-d0f7-4f00-8818-4df124615e9b
count=7
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=151,53,1596,909
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=1920,0,1920,1080
geometry2=0,0,1920,1080
geometry3=1920,1044,1920,36
geometry4=219,52,1596,880
geometry5=1920,0,960,1015
geometry6=0,1044,1920,36
geometry7=2880,0,960,1015
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=plasmashell
resourceClass7=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=navigator
resourceName6=plasmashell
resourceName7=navigator
restore1=1920,0,1920,1080
restore2=0,0,1920,1080
restore3=0,1036,1920,44
restore4=0,0,1280,690
restore5=1920,0,960,1044
restore6=0,1036,1920,44
restore7=2880,0,960,0
sessionId1=10145dbd1dd000166981578300000011310000
sessionId2=10145dbd1dd000166981578300000011310000
sessionId3=10145dbd1dd000166981578300000011310000
sessionId4=10145dbd1dd000166981580100000011310011
sessionId5=10145dbd1dd000166981580100000011310011
sessionId6=10145dbd1dd000166981578300000011310000
sessionId7=10145dbd1dd000166981580100000011310011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=7
stackingOrder4=6
stackingOrder5=3
stackingOrder6=5
stackingOrder7=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=true
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=browser
windowRole6=
windowRole7=browser
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=
wmCommand7=firefox\s
